<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksha - Web Developer,Programmer,ML Enthusiast </title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="container">

        <div class="sidebar sidebargo">
        
            <nav>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/service.html">Projects</a></li>
             
                <li><a href="/contact.html">Contact Me</a></li>
            </nav>
        </div>
        <div class="main">
           
           <div class="infocontainer">
            <div class="devInfo">
                <div class="hello">Hi I am</div>
                <div class="name">Akanksha</div>
                <div class="about"> Web Developer</div>
                <div class="moreabout">I am a self tought coder  doing internship as maths teacher ,recently i develop interest towards coding.so i am looking for a job change</div>
                <div class="buttons">
                    <a href="/cv.pdf" target="_blank"><button class="btn">Download CV</button></a>


                    <a href="/contact.html"><button class="btn">Contact Me</button></a>


                </div>
            </div>
            <div class="devPic">
                <img src="https://www.pngitem.com/pimgs/m/256-2563233_business-woman-transparent-background-hd-png-download.png" alt="Akanksha">
            </div>
           </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>